--cpu=Cortex-M4.fp.sp
"servo_pmsm_f302\startup_stm32f302xc.o"
"servo_pmsm_f302\user_uart.o"
"servo_pmsm_f302\user_can.o"
"servo_pmsm_f302\user_ccp.o"
"servo_pmsm_f302\main.o"
"servo_pmsm_f302\stm32f3xx_it.o"
"servo_pmsm_f302\stm32f3xx_hal_msp.o"
"servo_pmsm_f302\stm32f3xx_hal_adc.o"
"servo_pmsm_f302\stm32f3xx_hal_adc_ex.o"
"servo_pmsm_f302\stm32f3xx_hal.o"
"servo_pmsm_f302\stm32f3xx_hal_rcc.o"
"servo_pmsm_f302\stm32f3xx_hal_rcc_ex.o"
"servo_pmsm_f302\stm32f3xx_hal_gpio.o"
"servo_pmsm_f302\stm32f3xx_hal_dma.o"
"servo_pmsm_f302\stm32f3xx_hal_cortex.o"
"servo_pmsm_f302\stm32f3xx_hal_pwr.o"
"servo_pmsm_f302\stm32f3xx_hal_pwr_ex.o"
"servo_pmsm_f302\stm32f3xx_hal_flash.o"
"servo_pmsm_f302\stm32f3xx_hal_flash_ex.o"
"servo_pmsm_f302\stm32f3xx_hal_i2c.o"
"servo_pmsm_f302\stm32f3xx_hal_i2c_ex.o"
"servo_pmsm_f302\stm32f3xx_hal_exti.o"
"servo_pmsm_f302\stm32f3xx_hal_can.o"
"servo_pmsm_f302\stm32f3xx_hal_tim.o"
"servo_pmsm_f302\stm32f3xx_hal_tim_ex.o"
"servo_pmsm_f302\stm32f3xx_hal_uart.o"
"servo_pmsm_f302\stm32f3xx_hal_uart_ex.o"
"servo_pmsm_f302\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "servo_pmsm_f302\servo_pmsm_f302.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servo_pmsm_f302.map" -o servo_pmsm_f302\servo_pmsm_f302.axf